<html>

<head>
    <meta charset = "utf-8">
    <title> Fixing capitalization</title> 
</head>
<body>
    <h2>Fixing capitalization</h2>
    <div class = "output">
        <ul>

        </ul>
    </div>
    <script>
        const list = document.querySelector('.output ul');
        list.innerHTML = ' ';
        let cities = { 'mumbai','Delhi','Jaipur','gOa'};

        for (let i = 0;i<cities.length;i++){
            let firstAlphabet = cities[i].silice(0,1);
            let lowerCasecity = cities[i].toLowerCase();
            lowerCaseCity.replace(firstAlphabet,firstAlphabet.toUpperCase());
            let listItem = document.createElement('li');
            List 
        } 

    </script>
</body>

</html>